default 1
prompt 1
display menu.txt


label 1
  kernel linux38
  append ramdisk_size=128000 initrd=initrd.bin init=/sbin/init root=/dev/ram0 

label 2
  kernel linux38
  append initrd=initrd.bin init=/sbin/init root=/dev/ram0

label 3
  kernel linux38
  append ramdisk_size=128000 initrd=initrd.bin init=/sbin/init root=/dev/ram0 ramdisk_size=128000 vga=788

label 4
  kernel linux38
  append ramdisk_size=128000 initrd=initrd.bin init=/sbin/init root=/dev/ram0 ramdisk_size=128000 vga=791

label 5
  text help
  test? test!!!
  endtext
  kernel linux38
  append ramdisk_size=128000 initrd=initrd.bin init=/sbin/init root=/dev/ram0 vga=ask
	
