default 1
prompt 1
display menu.txt


label 1
  kernel bzImage
  append initrd=rootfs.gz

label 2
  kernel bzImage
  append initrd=rootfs.gz vga=788

label 3
  kernel bzImage
  append initrd=rootfs.gz vga=791

label 4
  kernel bzImage
  append initrd=rootfs.gz vga=ask
	
label 5
  kernel bzImage
  append initrd=rootfs.gz noacpi noapic